<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tinkerpop.blueprints.extensions</groupId>
    <artifactId>blueprints-extensions</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	<url>http://eecs.harvard.edu/~syrah</url>
    <name>Blueprints Extensions: Additional Interfaces, Drivers, and Utilities</name>
	<description>Blueprints extensions contain additional interfaces, drivers,
		and utilities that build on top the standard Blueprints package
	</description>
    <inceptionYear>2011</inceptionYear>
    <developers>
        <developer>
            <name>Daniel Margo</name>
            <email>dmargo@eecs.harvard.edu</email>
			<url>http://www.eecs.harvard.edu/~dmargo/</url>
        </developer>
        <developer>
            <name>Peter Macko</name>
            <email>pmacko@eecs.harvard.edu</email>
			<url>http://www.eecs.harvard.edu/~pmacko/</url>
        </developer>
    </developers>

    <modules>
		<module>blueprints-extensions-core</module>
		<module>blueprints-extensions-impl</module>
		<module>blueprints-fgf-tool</module>
		<module>blueprints-bdb-graph</module>
		<!--<module>blueprints-hollow-graph</module>-->
		<module>blueprints-sql-graph</module>
    </modules>

    <repositories>
        <repository>
            <id>tinkerpop-repository</id>
            <name>TinkerPop Maven2 Repository</name>
            <url>http://tinkerpop.com/maven2</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <directory>${basedir}/target</directory>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ftp</artifactId>
                        <version>1.0-alpha-6</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>tinkerpop-repository</id>
            <name>TinkerPop Maven2 Repository</name>
            <url>ftp://ftp.tinkerpop.com:21/public/maven2/</url>
        </repository>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
