<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tinkerpop.blueprints.extensions</groupId>
        <artifactId>blueprints-extensions</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>blueprints-bdb-graph</artifactId>
    <packaging>jar</packaging>
    <url>http://eecs.harvard.edu/~syrah</url>
    <name>Blueprints-BdbGraph</name>
    <description>Blueprints property graph implementation for the BerkeleyDB database using duplicates</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    	
	<developers>
        <developer>
            <name>Daniel Margo</name>
            <email>dmargo@eecs.harvard.edu</email>
			<url>http://www.eecs.harvard.edu/~dmargo/</url>
        </developer>
        <developer>
            <name>Elaine Angelino</name>
            <email>elaine@eecs.harvard.edu</email>
			<url>http://www.eecs.harvard.edu/~elaine/</url>
        </developer>
        <developer>
            <name>Peter Macko</name>
            <email>pmacko@eecs.harvard.edu</email>
			<url>http://www.eecs.harvard.edu/~pmacko/</url>
        </developer>
	</developers>
	<inceptionYear>2011</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>com.tinkerpop.blueprints.extensions</groupId>
            <artifactId>blueprints-extensions-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sleepycat.db</groupId>
            <artifactId>libdb5.1-java</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-test</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>tinkerpop-repository</id>
            <name>TinkerPop Maven2 Repository</name>
            <url>http://tinkerpop.com/maven2</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <directory>${basedir}/target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources
                </directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources
                </directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <!-- INSERT BDB TEST CONFIGURATION HERE (optional?) -->
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ftp</artifactId>
                        <version>1.0-alpha-6</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
